# ecoeden.search.api

./: LICENSE  README.md
src/: Ecoeden.Search.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ecoeden.Search.Api/: Dockerfile  Ecoeden.Search.Api.csproj  Logging.cs  Program.cs  appsettings.json
src/Ecoeden.Search.Api/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  EventBusOptions.cs  LoggingOption.cs  ProviderConfigurationOption.cs
src/Ecoeden.Search.Api/Controllers/: ApiBaseController.cs
src/Ecoeden.Search.Api/Controllers/v1/: HealthCheckController.cs  TestController.cs
src/Ecoeden.Search.Api/Controllers/v2/: RequestSearchController.cs  SearchSeedController.cs
src/Ecoeden.Search.Api/DI/: ConfigureHttpClientFactories.cs  ServiCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ecoeden.Search.Api/Data/: EcoedenDbContext.cs  EcoedenStockDbContext.cs
src/Ecoeden.Search.Api/Data/Configurations/: EventPublishHistoryEntityConfiguration.cs  ProductStockEntityConfiguration.cs
src/Ecoeden.Search.Api/Data/Migrations/: 20241217165839_InitialCreate.Designer.cs  20241217165839_InitialCreate.cs  EcoedenDbContextModelSnapshot.cs
src/Ecoeden.Search.Api/Entities/: CustomerSearchSummary.cs  ProductSearchSummary.cs  SearchableProduct.cs  StockSearchSummary.cs  SupplierSearchSummary.cs  UnitSearchSummary.cs  UserSearchSummary.cs
src/Ecoeden.Search.Api/Entities/Sql/: EventPublishHistory.cs  ProductStock.cs  SqlBaseEntity.cs
src/Ecoeden.Search.Api/EventBus/Consumers/: ConsumerBase.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
src/Ecoeden.Search.Api/EventBus/Consumers/Customer/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
src/Ecoeden.Search.Api/EventBus/Consumers/Stocks/: ProductStockCreatedConsumer.cs  ProductStockDeletedConsumer.cs  ProductStockUpdatedConsumer.cs
src/Ecoeden.Search.Api/EventBus/Consumers/Supplier/: SupplierCreatedConsumer.cs  SupplierDeletedConsumer.cs  SupplierUpdatedConsumer.cs
src/Ecoeden.Search.Api/EventBus/Consumers/Unit/: UnitCreatedConsumer.cs  UnitDeletedConsumer.cs  UnitUpdatedConsumer.cs
src/Ecoeden.Search.Api/EventBus/Contracts/: GenericEvent.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  UserCreated.cs  UserUpdated.cs
src/Ecoeden.Search.Api/EventBus/Contracts/Customer/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
src/Ecoeden.Search.Api/EventBus/Contracts/Stocks/: ProductStockCreated.cs  ProductStockDeleted.cs  ProductStockUpdated.cs
src/Ecoeden.Search.Api/EventBus/Contracts/Supplier/: SupplierCreated.cs  SupplierDeleted.cs  SupplierUpdated.cs
src/Ecoeden.Search.Api/EventBus/Contracts/Unit/: UnitCreated.cs  UnitDeleted.cs  UnitUpdated.cs
src/Ecoeden.Search.Api/Extensions/: HttpRequestExtensions.cs  LoggerExtensions.cs  SearchIndexNameExtensions.cs
src/Ecoeden.Search.Api/Mappers/: CustomerMapper.cs  GenericEventMappers.cs  ProductMapper.cs  StockMapper.cs  SupplierMapper.cs  UnitMapper.cs  UserMapper.cs
src/Ecoeden.Search.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/Ecoeden.Search.Api/Models/Constants/: ApiProviderNames.cs  EnvironmentConstants.cs  ErrorMessages.cs  LoggerConstants.cs
src/Ecoeden.Search.Api/Models/Contracts/: Address.cs  ContactDetails.cs  HealthCheckDto.cs  MetaData.cs  Product.cs  User.cs
src/Ecoeden.Search.Api/Models/Contracts/Customer/: Customer.cs
src/Ecoeden.Search.Api/Models/Contracts/Stock/: ProductStock.cs
src/Ecoeden.Search.Api/Models/Contracts/Supplier/: Supplier.cs
src/Ecoeden.Search.Api/Models/Contracts/Unit/: Unit.cs
src/Ecoeden.Search.Api/Models/Core/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  FieldLevelError.cs  Pagination.cs  PaginationHeader.cs  RequestInformation.cs  RequestQuery.cs  Result.cs
src/Ecoeden.Search.Api/Models/Enums/: ErrorCodes.cs  EventStatus.cs  GenericEventType.cs
src/Ecoeden.Search.Api/Properties/: launchSettings.json
src/Ecoeden.Search.Api/Providers/: CatalogueApiProvider.cs  IdentityServiceProvider.cs  InventoryApiProvider.cs  UserApiProvider.cs
src/Ecoeden.Search.Api/Services/: QueryBuilderBaseService.cs  SearchBaseService.cs
src/Ecoeden.Search.Api/Services/EventRecording/: EventRecorderService.cs  IEventRecorderService.cs
src/Ecoeden.Search.Api/Services/Factory/: ISearchServiceFactory.cs  SearchServiceFactory.cs
src/Ecoeden.Search.Api/Services/HealthStatus/: ElasticClientHealthCheck.cs  HealthCheckConfiguration.cs  HealthCheckService.cs  IHealthCheck.cs  IHealthCheckConfiguration.cs  IHealthCheckService.cs  MessageBrokerHealthCheck.cs  SqlDbHealthCheck.cs
src/Ecoeden.Search.Api/Services/Pagination/: IPaginatedSearchService.cs  PaginatedSearchService.cs
src/Ecoeden.Search.Api/Services/Search/: ISearchService.cs  SearchBaseService.cs  SearchService.cs
src/Ecoeden.Search.Api/Swagger/: EnumSchemaFilter.cs  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Ecoeden.Search.Api/Swagger/Examples/: InternalServerResponseExample.cs
src/Ecoeden.Search.Application/: Ecoeden.Search.Application.csproj
src/Ecoeden.Search.Domain/Entities/: SearchableProduct.cs
src/Ecoeden.Search.Infrastructure/: Ecoeden.Search.Infrastructure.csproj
